<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1 id="title">Today is Greta's birthday 🎉</h1>
            <img id="bff-img" src="https://www.capripress.com/site/wp-content/uploads/2019/04/Greta-Thunberg-dal-profilo-Facebook.jpg">
            <h2 id="bday-age">20 years old</h2>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Here's how the Earth is happy for you today 🥳</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">How people react when get up the stage 😍</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">The oil companies when you show up 💪</h2>
            <div class="gift-img" id="gift-img-badass"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">If I had to describe you with ONE clip 👇</h2>
            <div class="gift-img" id="gift-img-genius"></div>
        </div>        
        
        <div class="gift-section">
            <h2 class="gift-title">This is my gift for you, my friend 🥂</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        
        <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://media0.giphy.com/media/gF39Ducx8Y2NT16Nfe/giphy.gif?cid=ecf05e47uretj9nt3idm3f3o1c599ax0c2vtlsbl9pp7bns8&rid=giphy.gif&ct=g" target="_blank">this HTML & CSS course.</a></p>
        
    </body>
</html>