@import url('https://fonts.googleapis.com/css2?family=Wendy+One&display=swap');


@font-face{
    src: url("Leafy-Green.ttf");
    font-family: Leafy-Green;
}
body {
    text-align: center;
    font-family: Leafy-Green;
    font-size: 125%;;
    background: linear-gradient(#55a630, #bfd200);
    color: #8a5a44;
}

#title {
  font-family: 'Wendy One', sans-serif;
  color:  #eeef20;
  cursor: pointer;
  position: relative;
  text-shadow:
    -6px 6px 0 #E8476A,
    -9px 9px 0 purple;
  font-size: 10vmin;
}

#title:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 5px;
  bottom: -10px;
  left: -4px;
  transform: scaleX(0);
  box-shadow:
     0 5px 0 #E8476A,
    0 10px 0 purple;
  background: #eeef20 ;
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}

#title:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 1px black;
}

#bff-img {
    width: 150px;
    border-radius: 40%;
    border: 6px solid #eeef20;
    margin-bottom: 10px;
}

#bday-age {
    background: #eeef20;
    padding: 5px 10px;
    border-radius: 15px;
    margin: 5px 0 10px 0;
}

#bday-date {
    margin: 0;
    background: #EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}

#gift-img-cheers {
    height: 200p;
}

.gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url("images/gift-cover.jpg");
    background-size: cover;
}

#gift-img-happy:hover {
    background-image: url("https://media.giphy.com/media/l2JIhq7AR3J7Qq9Hy/giphy.gif");
}

#gift-img-hot:hover {
    background-image: url("https://media.giphy.com/media/lAaxuxtvOUHzmPJGjz/giphy.gif");
}

#gift-img-genius{
    height: 200px;
}

#gift-img-genius:hover {
    background-image: url("https://media.giphy.com/media/3o7btPuCG1m0YSvwn6/giphy.gif");
}

#gift-img-badass{
    height: 300px;
}

#gift-img-badass:hover {
    background-image: url("https://media.giphy.com/media/14kjySOKhofYI/giphy.gif");
}

#gift-img-cheers:hover {
    background-image: url("https://media.giphy.com/media/OH9zWD6tKD9E5QL7Ru/giphy.gif");
}

#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: white;
}

/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/